\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de decisión}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Función Objetivo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturaleza de las variables}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 2}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de decisión}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Función Objetivo}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturaleza de las variables}{3}{section*.14}\protected@file@percent }
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
